<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv=refresh content="5;URL = http://sunheehnus.github.io">
<title>您访问的页面不存在</title> 
</head>

<body>

<style type="text/css">
body,ul,ol,li,p,dt,dl,dd,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,th,img,div{margin:0;padding:0}
img { border:0}
body{background:#fff;color:#333;font-size:12px;font-family:Arial,'宋体'}
ul,ol{list-style:none}
h1,h2,h3,h4,h5,h6,em,stone,i{font-size:12px;font-weight:400}
select,input,select{vertical-align:middle}
a:link,a:visited{color:#333;text-decoration:none}
a:hover,a:active,a:focus{color:#f60;text-decoration:underline}
.clear{clear:both}
.left { float:left; display:inline-block}
.wrap { width:960px; overflow:hidden; margin:0 auto;}
#top { height:43px; overflow:hidden; background:#343434; width:100%}
#top ul { margin-left:20px;}
#top li { float:left; display:inline-block; padding:0 15px;}
#top a { color:#fff; font-size:14px; line-height:43px;}
.login { float:right; display:inline-block;}
.login a { padding-left:10px;}
.pic404 {margin:100px auto; vertical-align:middle; text-align:center}
</style>
<div class="pic404"><a href="/"><img src="/pics/404.jpg" alt="您访问的页面不存在" border="0"></a></div>

</body>
</html>

</html>
